PORT=5000

MONGO_DB_URL=mongodb+srv://vishwakarmakishan885:snwf4sLoWS8c7B0y@cluster0.l0wos.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY=stay away

MY_EMAIL=0506cs191017@gmail.com

EMAIL_PASSWORD =hwcy wigk ajfc laqg

# CLUSTER_PASSWORD="snwf4sLoWS8c7B0y"